demo
├── .github
│   └── workflows
│       ├── cd.yml
│       └── ci.yml
├── deploy
│   ├── etc
│   │   └── s6-overlay
│   ├── Dockerfile
│   └── Dockerfile.binary
├── docs
│   ├── applications
│   │   ├── users
│   │   └── index.rst
│   ├── changelog.rst
│   ├── conf.py
│   └── index.rst
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   └── test_assert_true.py
├── demo
│   ├── management
│   │   ├── commands
│   │   └── __init__.py
│   ├── static
│   │   └── vendors
│   ├── templates
│   │   ├── .well-known
│   │   ├── 403.html
│   │   ├── 403_csrf.html
│   │   ├── 404.html
│   │   ├── 500.html
│   │   ├── base.html
│   │   ├── base_email.html
│   │   ├── index.html
│   │   └── robots.txt
│   ├── __init__.py
│   ├── __main__.py
│   ├── apps.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── .dockerignore
├── .editorconfig
├── .env.template
├── .gitignore
├── .pre-commit-config.yaml
├── CHANGELOG.md
├── README.md
├── justfile
├── playground.ipynb
├── pyproject.toml
└── tailwind.config.js
