demo
├── .github
│   └── workflows
├── deploy
│   ├── etc
│   ├── Dockerfile
│   └── Dockerfile.binary
├── docs
│   ├── applications
│   ├── changelog.rst
│   ├── conf.py
│   └── index.rst
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   └── test_assert_true.py
├── demo
│   ├── management
│   ├── static
│   ├── templates
│   ├── __init__.py
│   ├── __main__.py
│   ├── apps.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── .dockerignore
├── .editorconfig
├── .env.template
├── .gitignore
├── .pre-commit-config.yaml
├── CHANGELOG.md
├── README.md
├── justfile
├── playground.ipynb
├── pyproject.toml
└── tailwind.config.js
